/*!
 * SMS Recruit site CSS
 * Author: Asika
 * Date: 2013
 * SMS Taiwan CO. LTD.
 */


// Variables
// -------------------------------------------------------------
@main-color: #FF7E02;
@dark-color: #cf6502;


@logo-img : '../images/sms-logo.png' ;
@banner-img : '../images/banner-1.jpg' ;

// Global
// -------------------------------------------------------------
body {
    padding-top: 55px;
    background: #fafafa;
    
    font-family: 'Open Sans', '微軟正黑體', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family:  'Roboto', /*AdobeHeitiStd-Regular,*/ "LiHei Pro", "儷黑Pro", Helvetica, Arial, "Microsoft JhengHei", "微軟正黑體" ;
    font-weight: 300;
}

a {
    color: @main-color;
}

a:hover {
    color: @dark-color;
    text-decoration: none;
}

p {
    line-height: 180%;
}

.ajax-loader {
    background: url(../images/ajax-loader.gif) no-repeat center center ;
}

// Layout
// -------------------------------------------------------------
.main {
    //max-width: 1000px;
    //margin: 0 auto;
}

.sr-container {
    padding: 65px 30px;
}

section article {
    padding: 30px 0;
}

.bg-white {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    background: white;
}


// Typo
// -------------------------------------------------------------
header .uk-article-lead {
    text-transform: uppercase;
    color: #666;
    font-family: 'PT Sans', sans-serif;
    font-weight: 300;
}


// Header
// -------------------------------------------------------------
#sr-header {
    background: white;
    width: 100%;
    height:55px;
    
    position: fixed ;
    top: 0;
    
    //box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-bottom: 1px solid #eee;
    
    z-index: 100;
}

h1#sr-logo {
    margin: 0;
    height: 42px;
    margin-top: 5px;
}

#sr-logo a {
    width: 117px;
    height: 42px;
    display: inline-block;
    background: url(@logo-img) no-repeat left top;
    
    text-indent: -9000px;
}

@media (max-width: 480px) {
    #sr-logo {
        padding: 0;
        //position: relative;
        //top: -43px;
    }
}


// Menu
// -------------------------------------------------------------
#sr-nav li a {
    line-height: 55px;
    height: 55px;
    
    font-family: 'Cuprum', sans-serif;
    text-transform: uppercase;
}

#sr-nav li a:hover {
    color: @main-color;
    background: transparent;
}

#sr-nav li.uk-active a {
    color: @main-color;
    border-bottom: 5px solid @main-color;
    margin-bottom: -1px;
    background: transparent;
    
    position: relative;
    height: 56px;
}

#mobile-menu-button {
    width: 55px;
    height: 55px;
    background: transparent;
}

.uk-nav-offcanvas>li>a {
    color: #ccc;
    padding: 10px 15px;
    border-top: 1px solid rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.05);
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}


// Banner
// -------------------------------------------------------------
#sr-banner-inner {
    background: url(@banner-img) no-repeat center 0 ;
    background-attachment: fixed;
}

#sr-banner-title-wrap {
    height: 550px;
    color: white;
}

.sr-banner-title {
    
    color: white;
}

#sr-banner-title-wrap {
    h1, h2, h3, h4, h5, h6 {
        color: white;
        line-height: 120%;
        position: relative;
        
        text-shadow: 0 0 5px rgba(0,0,0,0.7);
    }
    
    h2, h3 {
        text-transform: uppercase;
    }
}

#sr-banner-title-wrap h1 {
    font-size: 64px;
    margin: 60px 0;
}

#sr-banner-title-wrap h2 {
    font-size: 32px;
    line-height: 100%;
}

#sr-banner-title-wrap > div {
    max-width: 99%;
}

@media (max-width: 480px) {
    #sr-banner-title-wrap h1{
        margin-bottom: 10px;
    }
}


// About
// -------------------------------------------------------------
#sr-about article {
    font-size: 16px;
    line-height: 180%;
}

#sr-about-ppt {
    height: 500px;
}

@media (max-width: 480px) {
    #sr-about-ppt.ajax-loader {
        height: 200px;
        background: none;
    }
}


// Members
// -------------------------------------------------------------
#members {
    overflow: hidden;
}

.member-info,
.member-info h3{
    text-transform: uppercase;
}

.member-info {
    position: relative;
}

.member-info {
    h3 {
        font-weight: 300;
    }
    
    figcaption small {
        font-weight: 300;
        color: #111;
        font-family: 'PT Sans', 'Cuprum', '微軟正黑體', sans-serif;
    }
}


// Features
// -------------------------------------------------------------
#sr-tech img{
    opacity: 0.7;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    transition: all linear 0.3s;
}

#sr-tech img:hover {
    opacity: 1;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    transition: all linear 0.3s;
}

#sr-tech-wrap,
.feature-text{
    position: relative;
}


// Works
// -------------------------------------------------------------
#sr-works article {
    .works-thumb:hover {
        position: relative;
        
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        
        -webkit-transition: all ease-in 0.1s;
        -moz-transition: all ease-in 0.1s;
        -moz-transition: all ease-in 0.1s;
        transition: all ease-in 0.1s;
        
        z-index: 5;
        
        img {
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
    }
    
    .works-thumb {
        position: relative;
        
        -webkit-transform: scale(1);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        
        -webkit-transition: all ease-in 0.1s;
        -moz-transition: all ease-in 0.1s;
        -moz-transition: all ease-in 0.1s;
        transition: all ease-in 0.1s;
        
        z-index: 1;
    }
}

#sr-works article .works-thumb:hover img {
    z-index: 10;
}

#works {
    background: #444;
    color: white;
    
    h1, h2, h3 ,h4, header .uk-article-lead {
        color: white;
    }
}


// Contact
// -------------------------------------------------------------
#contact-map {
    height: 600px;
}

#sr-contact {
    //margin: 0;
    padding: 0;
    
    position: relative;
}

#sr-contact-body {
    padding: 30px;
    
    float: right;
    
    background: white;
    
    position: absolute;
    right: 0 ;
    top: -500px;
    
    //box-shadow: 0 0 5px rgba(0,0,0,0.2)
    border: 1px solid #ccc;
    
    article {
        padding-left: 30px;
    }
}

@media (max-width: 480px) {
    #sr-contact-body  article{
        padding-left: 0px;
    }
}

// Footer
// -------------------------------------------------------------
#sr-footer {
    padding: 40px 30px;
}



// Parallax scrolling
// -------------------------------------------------------------
#sr-about article img{
    position: relative;
}


